{
  "ConnectionStrings": {
    "Redis": "redis:6379,password=redis123,abortConnect=false,connectTimeout=10000",
    "DefaultConnection": "Host=localhost;Port=5433;Database=SpoofSettingsService;Username=postgres;Password=postgres123;Pooling=true;Timeout=30;CommandTimeout=30;"
  },
  "Logging": {
    "BufferSize": "4096",
    "DirectoryPath": "logs/dev",
    "LogLevel": "Trace",
    "MaxFiles": 5,
    "MaxSize": "51200"
  },
  "AllowedHosts": "*"
}
